In [1]:
import pandas as pd

In [2]:
pd.read_csv("../Data-Science-Capstone-Project/data/processed/cleaned_data.csv")

,Brand,Model,Variant,Year,Car_Age,Km_Driven,Fuel,Seller_Type,Transmission,Owner,Selling_Price
0,11,4,540,2007,16,70000,4,1,1,0,60000
1,11,538,647,2007,16,50000,4,1,1,0,135000
2,9,508,309,2012,11,100000,1,1,1,0,600000
3,4,364,649,2017,6,46000,4,1,1,0,250000
4,8,34,717,2014,9,141000,1,1,1,2,450000
...,...,...,...,...,...,...,...,...,...,...,...
3189,9,601,161,2014,9,80000,1,1,1,2,409999
3190,9,601,160,2014,9,80000,1,1,1,2,409999
3191,11,4,542,2009,14,83000,4,1,1,2,110000
3192,9,125,288,2016,7,90000,1,1,1,0,865000
3193,16,277,661,2016,7,40000,4,1,1,0,225000